/* @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap'); */

/* button{
    background-color: #46979f;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    padding: 10px 25px;

}
.modal-container{
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;

}
.show {
    pointer-events: auto;
    opacity: 1;
}
.modal {
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) ;
    text-align: center;
}
.modal h1{
    margin: 0;

}
.modal p {
    opacity: 0.7;
    font-size: 14px;

} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    color: #ffffff;
    margin: 50px;
}

.card-item{
    background: linear-gradient(0deg, #162525, #1d1d1d);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding-bottom: 30px;
}
.cabecera{
    background: #46979f;
    height: 125px;
    margin-bottom: 75px;
}
img{
    height: 100%;
    width: 150px;
    object-fit: contain;
    padding: 10px;   
}
.cont-img{
    height: 150px;
    width: 150px;
    border-radius: 1000px;
    position: absolute;
    right: calc(50% - 75px);
    top: calc(50% - 125px);
    background-color: rgb(255, 255, 255);
    display: flex;
    overflow: hidden;
}
p, label{
    padding: 3px 20px;
    font-weight: 600;
}
.titulo{
    font-weight: 400;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap ;
}

.categoria{
    background-color:#343333bd;
    border-radius: 20px;
    color: #6fca8e;
    font-weight: 400;
    margin-left: 15px;
}

.precio-sd{
    font-size: 12px;
    color: #a0a0a0;
    text-decoration: line-through;
}
button{
    background-color: #46979f;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    padding: 10px 25px;

}
.modal-container{
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 1;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;

}
.show {
    pointer-events: auto;
    opacity: 1;
}
.modal {
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) ;
    text-align: center;
}
.modal h1{
    margin: 0;

}
.modal p {
    opacity: 0.7;
    font-size: 14px;

}